<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rt-Fs-1Wz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_BusinessComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-wY-hHg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-a2-nFp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ehU-a2-nFp" secondAttribute="trailing" id="61P-Fj-H2G"/>
                                    <constraint firstItem="ehU-a2-nFp" firstAttribute="height" secondItem="rOF-wY-hHg" secondAttribute="height" placeholder="YES" id="7cu-Zw-Jyb"/>
                                    <constraint firstAttribute="bottom" secondItem="ehU-a2-nFp" secondAttribute="bottom" id="DXd-8i-SFZ"/>
                                    <constraint firstItem="ehU-a2-nFp" firstAttribute="top" secondItem="rOF-wY-hHg" secondAttribute="top" id="enE-mJ-LlG"/>
                                    <constraint firstItem="ehU-a2-nFp" firstAttribute="width" secondItem="rOF-wY-hHg" secondAttribute="width" id="lay-L6-n20"/>
                                    <constraint firstItem="ehU-a2-nFp" firstAttribute="leading" secondItem="rOF-wY-hHg" secondAttribute="leading" id="vzE-uI-YvE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOF-wY-hHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7g-cG-Y0a"/>
                            <constraint firstItem="rOF-wY-hHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JbO-ZY-mwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOF-wY-hHg" secondAttribute="bottom" id="KIA-pE-bPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOF-wY-hHg" secondAttribute="trailing" id="hNJ-Ax-r0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqI-ut-fkq"/>
                    <connections>
                        <outlet property="containerView" destination="ehU-a2-nFp" id="56A-gO-WrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb6-XA-W3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rt-Fs-1Wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAs-Zt-NnY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ak-5D-RJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d59-yu-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
